﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
# Clarion 2.1.0.2447
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dictionary", "Dictionary", "{42F2F5F3-FCE9-41AE-A421-CB3D3D1B045F}"
	ProjectSection(SolutionItems) = postProject
		cellularc7.dct = cellularc7.dct
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Code", "Code", "{A52D58B7-1539-4CF1-9FC7-C7581B028D5B}"
	ProjectSection(SolutionItems) = postProject
		inc\AddEmailSMS.inc = inc\AddEmailSMS.inc
		inc\Line500XML.inc = inc\Line500XML.inc
		inc\MQProcess.inc = inc\MQProcess.inc
		inc\GlobalFileNames.inc = inc\GlobalFileNames.inc
		inc\VodacomDeclarations.inc = inc\VodacomDeclarations.inc
		inc\VodacomGlobalMaps.inc = inc\VodacomGlobalMaps.inc
		inc\VodacomClass.inc = inc\VodacomClass.inc
		inc\SBReportsClass.inc = inc\SBReportsClass.inc
	EndProjectSection
EndProject
Project("{12B76EC0-1D7B-4FA7-A7D0-C524288B48A1}") = "vodr0078", "vodr0078\vodr0078.cwproj", "9610B223-2581-4270-8E9B-4176918483B8"
EndProject
Project("{12B76EC0-1D7B-4FA7-A7D0-C524288B48A1}") = "vodr0083", "vodr0083\vodr0083.cwproj", "49FEBE86-04F6-4914-B26F-1E949FB97F15"
EndProject
Project("{12B76EC0-1D7B-4FA7-A7D0-C524288B48A1}") = "vodr0102", "vodr0102\vodr0102.cwproj", "{D9DE57DE-FD1B-48BC-9622-C54CAA127D0D}"
EndProject
Project("{12B76EC0-1D7B-4FA7-A7D0-C524288B48A1}") = "vodr0089", "vodr0089\vodr0089.cwproj", "{77250612-71C7-4FDF-AC7D-D3D6E6B217DB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{{2150E333-8FDC-42A3-9474-1A3956D46DE8}}"
	ProjectSection(SolutionItems) = postProject
		vodr0078\vodr0078.app = vodr0078\vodr0078.app
		vodr0083\vodr0083.app = vodr0083\vodr0083.app
		vodr0089\vodr0089.app = vodr0089\vodr0089.app
		vodr0102\vodr0102.app = vodr0102\vodr0102.app
		vodr0103\vodr0103.app = vodr0103\vodr0103.app
		vodr0079\vodr0079.app = vodr0079\vodr0079.app
		_cellmain2\_cellmain2.app = _cellmain2\_cellmain2.app
		TestApps\BouncerCheck.app = TestApps\BouncerCheck.app
		vodr0072\vodr0072.OLD.app = vodr0072\vodr0072.OLD.app
		SBOnline_Phase4\WebServer_Phase4.OLD.app = SBOnline_Phase4\WebServer_Phase4.OLD.app
	EndProjectSection
EndProject
Project("{12B76EC0-1D7B-4FA7-A7D0-C524288B48A1}") = "vodr0103", "vodr0103\vodr0103.cwproj", "{A681D6B1-C659-4E79-B23E-BA54010A577C}"
EndProject
Project("{12B76EC0-1D7B-4FA7-A7D0-C524288B48A1}") = "vodr0079", "vodr0079\vodr0079.cwproj", "{D5D83631-5783-40CE-A006-F5E570B67B78}"
EndProject
Project("{12B76EC0-1D7B-4FA7-A7D0-C524288B48A1}") = "_cellmain2", "_cellmain2\_cellmain2.cwproj", "{8A4AE56C-FF59-453E-A70D-ECC2336E0B0A}"
EndProject
Project("{12B76EC0-1D7B-4FA7-A7D0-C524288B48A1}") = "BouncerCheck", "TestApps\BouncerCheck.cwproj", "{AF8D7117-8A39-4789-A1C0-533B461CDDC6}"
EndProject
Project("{12B76EC0-1D7B-4FA7-A7D0-C524288B48A1}") = "repbatch.OLD", "repbatch\repbatch.OLD.cwproj", "{64ADFA52-43DA-488D-B8DE-19D645F91CBE}"
EndProject
Project("{12B76EC0-1D7B-4FA7-A7D0-C524288B48A1}") = "vodr0072.OLD", "vodr0072\vodr0072.OLD.cwproj", "{95CF2695-6D59-468A-8761-712DD9A66A31}"
EndProject
Project("{12B76EC0-1D7B-4FA7-A7D0-C524288B48A1}") = "WebServer_Phase4.OLD", "SBOnline_Phase4\WebServer_Phase4.OLD.cwproj", "{4C5914FD-D50A-4314-874D-6B003369B0B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D641095-A326-4935-B296-63809A5D2677}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D641095-A326-4935-B296-63809A5D2677}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D641095-A326-4935-B296-63809A5D2677}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D641095-A326-4935-B296-63809A5D2677}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49605EC8-BC7E-478A-8928-DF45B53005B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49605EC8-BC7E-478A-8928-DF45B53005B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49605EC8-BC7E-478A-8928-DF45B53005B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{49605EC8-BC7E-478A-8928-DF45B53005B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		1017B89A-3674-4314-8FF8-2316BD1DAA77.Debug|Any CPU.Build.0 = Debug|Any CPU
		1017B89A-3674-4314-8FF8-2316BD1DAA77.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		1017B89A-3674-4314-8FF8-2316BD1DAA77.Release|Any CPU.Build.0 = Release|Any CPU
		1017B89A-3674-4314-8FF8-2316BD1DAA77.Release|Any CPU.ActiveCfg = Release|Any CPU
		{339948F6-21E3-44D8-953A-A048D88F7065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{339948F6-21E3-44D8-953A-A048D88F7065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{339948F6-21E3-44D8-953A-A048D88F7065}.Release|Any CPU.Build.0 = Release|Any CPU
		{339948F6-21E3-44D8-953A-A048D88F7065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{142BBDB9-D83E-46EE-95F8-DDB9001AC778}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{142BBDB9-D83E-46EE-95F8-DDB9001AC778}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{142BBDB9-D83E-46EE-95F8-DDB9001AC778}.Release|Any CPU.Build.0 = Release|Any CPU
		{142BBDB9-D83E-46EE-95F8-DDB9001AC778}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9405FB4F-1B13-4692-B89A-93A5BABCAB71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9405FB4F-1B13-4692-B89A-93A5BABCAB71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9405FB4F-1B13-4692-B89A-93A5BABCAB71}.Release|Any CPU.Build.0 = Release|Any CPU
		{9405FB4F-1B13-4692-B89A-93A5BABCAB71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDDB40EF-FBBC-4AF0-8B47-CB9E535571E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDDB40EF-FBBC-4AF0-8B47-CB9E535571E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDDB40EF-FBBC-4AF0-8B47-CB9E535571E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDDB40EF-FBBC-4AF0-8B47-CB9E535571E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E96296F-99BD-4807-9546-F1F7ED1CEBCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E96296F-99BD-4807-9546-F1F7ED1CEBCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E96296F-99BD-4807-9546-F1F7ED1CEBCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E96296F-99BD-4807-9546-F1F7ED1CEBCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		21AE78EB-172B-4DE9-8B73-51BE9CAE1ABF.Debug|Any CPU.Build.0 = Debug|Any CPU
		21AE78EB-172B-4DE9-8B73-51BE9CAE1ABF.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		21AE78EB-172B-4DE9-8B73-51BE9CAE1ABF.Release|Any CPU.Build.0 = Release|Any CPU
		21AE78EB-172B-4DE9-8B73-51BE9CAE1ABF.Release|Any CPU.ActiveCfg = Release|Any CPU
		9610B223-2581-4270-8E9B-4176918483B8.Debug|Any CPU.Build.0 = Debug|Any CPU
		9610B223-2581-4270-8E9B-4176918483B8.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		9610B223-2581-4270-8E9B-4176918483B8.Release|Any CPU.Build.0 = Release|Any CPU
		9610B223-2581-4270-8E9B-4176918483B8.Release|Any CPU.ActiveCfg = Release|Any CPU
		49FEBE86-04F6-4914-B26F-1E949FB97F15.Debug|Any CPU.Build.0 = Debug|Any CPU
		49FEBE86-04F6-4914-B26F-1E949FB97F15.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		49FEBE86-04F6-4914-B26F-1E949FB97F15.Release|Any CPU.Build.0 = Release|Any CPU
		49FEBE86-04F6-4914-B26F-1E949FB97F15.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9DE57DE-FD1B-48BC-9622-C54CAA127D0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9DE57DE-FD1B-48BC-9622-C54CAA127D0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9DE57DE-FD1B-48BC-9622-C54CAA127D0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9DE57DE-FD1B-48BC-9622-C54CAA127D0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		B8ABA683-4292-4F12-8B5E-898DAACCAFCA.Debug|Any CPU.Build.0 = Debug|Any CPU
		B8ABA683-4292-4F12-8B5E-898DAACCAFCA.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		B8ABA683-4292-4F12-8B5E-898DAACCAFCA.Release|Any CPU.Build.0 = Release|Any CPU
		B8ABA683-4292-4F12-8B5E-898DAACCAFCA.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77250612-71C7-4FDF-AC7D-D3D6E6B217DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77250612-71C7-4FDF-AC7D-D3D6E6B217DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77250612-71C7-4FDF-AC7D-D3D6E6B217DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{77250612-71C7-4FDF-AC7D-D3D6E6B217DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{775E044E-9CFE-478A-8F0F-AAF1C58D32B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{775E044E-9CFE-478A-8F0F-AAF1C58D32B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{775E044E-9CFE-478A-8F0F-AAF1C58D32B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{775E044E-9CFE-478A-8F0F-AAF1C58D32B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CE58625-1159-4754-A5BF-3CE45EA34B4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CE58625-1159-4754-A5BF-3CE45EA34B4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CE58625-1159-4754-A5BF-3CE45EA34B4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CE58625-1159-4754-A5BF-3CE45EA34B4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A681D6B1-C659-4E79-B23E-BA54010A577C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A681D6B1-C659-4E79-B23E-BA54010A577C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A681D6B1-C659-4E79-B23E-BA54010A577C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A681D6B1-C659-4E79-B23E-BA54010A577C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD7B2DCC-6D05-4D26-A726-019CEE54A130}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD7B2DCC-6D05-4D26-A726-019CEE54A130}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD7B2DCC-6D05-4D26-A726-019CEE54A130}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD7B2DCC-6D05-4D26-A726-019CEE54A130}.Release|Any CPU.ActiveCfg = Release|Any CPU
		B518F08C-DB98-4634-8A48-8638C5ECF6EF.Debug|Any CPU.Build.0 = Debug|Any CPU
		B518F08C-DB98-4634-8A48-8638C5ECF6EF.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		B518F08C-DB98-4634-8A48-8638C5ECF6EF.Release|Any CPU.Build.0 = Release|Any CPU
		B518F08C-DB98-4634-8A48-8638C5ECF6EF.Release|Any CPU.ActiveCfg = Release|Any CPU
		545C92E2-A909-430E-A849-727931A56919.Debug|Any CPU.Build.0 = Debug|Any CPU
		545C92E2-A909-430E-A849-727931A56919.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		545C92E2-A909-430E-A849-727931A56919.Release|Any CPU.Build.0 = Release|Any CPU
		545C92E2-A909-430E-A849-727931A56919.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5135A767-C20E-4BBF-945E-D1FDC63123C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5135A767-C20E-4BBF-945E-D1FDC63123C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5135A767-C20E-4BBF-945E-D1FDC63123C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5135A767-C20E-4BBF-945E-D1FDC63123C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CE90264-4980-4C8F-AB34-E76B2E24E643}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CE90264-4980-4C8F-AB34-E76B2E24E643}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CE90264-4980-4C8F-AB34-E76B2E24E643}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CE90264-4980-4C8F-AB34-E76B2E24E643}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3365C6BF-CBED-4986-9C41-4820651815B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3365C6BF-CBED-4986-9C41-4820651815B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3365C6BF-CBED-4986-9C41-4820651815B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3365C6BF-CBED-4986-9C41-4820651815B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		2364CC5D-33C9-4213-9B21-8873D20D983F.Debug|Any CPU.Build.0 = Debug|Any CPU
		2364CC5D-33C9-4213-9B21-8873D20D983F.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		2364CC5D-33C9-4213-9B21-8873D20D983F.Release|Any CPU.Build.0 = Release|Any CPU
		2364CC5D-33C9-4213-9B21-8873D20D983F.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2101B282-0A93-4CDB-9537-5C355C999082}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2101B282-0A93-4CDB-9537-5C355C999082}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2101B282-0A93-4CDB-9537-5C355C999082}.Release|Any CPU.Build.0 = Release|Any CPU
		{2101B282-0A93-4CDB-9537-5C355C999082}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99E7ABF8-56F5-4243-89D9-C50F375442AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99E7ABF8-56F5-4243-89D9-C50F375442AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99E7ABF8-56F5-4243-89D9-C50F375442AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{99E7ABF8-56F5-4243-89D9-C50F375442AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE30960F-3D0F-4391-A86C-7A82FBC149D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE30960F-3D0F-4391-A86C-7A82FBC149D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE30960F-3D0F-4391-A86C-7A82FBC149D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE30960F-3D0F-4391-A86C-7A82FBC149D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89AED845-4947-49B8-A021-13295CE07247}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89AED845-4947-49B8-A021-13295CE07247}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89AED845-4947-49B8-A021-13295CE07247}.Release|Any CPU.Build.0 = Release|Any CPU
		{89AED845-4947-49B8-A021-13295CE07247}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB508266-6869-45A3-A042-D830504C9538}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB508266-6869-45A3-A042-D830504C9538}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB508266-6869-45A3-A042-D830504C9538}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB508266-6869-45A3-A042-D830504C9538}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5D83631-5783-40CE-A006-F5E570B67B78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5D83631-5783-40CE-A006-F5E570B67B78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5D83631-5783-40CE-A006-F5E570B67B78}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5D83631-5783-40CE-A006-F5E570B67B78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13801AF2-69AC-42FC-B5C4-C816092D0DAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13801AF2-69AC-42FC-B5C4-C816092D0DAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13801AF2-69AC-42FC-B5C4-C816092D0DAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{13801AF2-69AC-42FC-B5C4-C816092D0DAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4564404-45A8-42F8-AE2E-982CDDF62C21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4564404-45A8-42F8-AE2E-982CDDF62C21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4564404-45A8-42F8-AE2E-982CDDF62C21}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4564404-45A8-42F8-AE2E-982CDDF62C21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A4AE56C-FF59-453E-A70D-ECC2336E0B0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A4AE56C-FF59-453E-A70D-ECC2336E0B0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A4AE56C-FF59-453E-A70D-ECC2336E0B0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A4AE56C-FF59-453E-A70D-ECC2336E0B0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{224A2788-46CB-4E7C-8DBA-E82483F8624E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{224A2788-46CB-4E7C-8DBA-E82483F8624E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{224A2788-46CB-4E7C-8DBA-E82483F8624E}.Release|Any CPU.Build.0 = Release|Any CPU
		{224A2788-46CB-4E7C-8DBA-E82483F8624E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF8D7117-8A39-4789-A1C0-533B461CDDC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF8D7117-8A39-4789-A1C0-533B461CDDC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF8D7117-8A39-4789-A1C0-533B461CDDC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF8D7117-8A39-4789-A1C0-533B461CDDC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A8AE7A6-D254-47EC-92A2-A2931D5FDA56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A8AE7A6-D254-47EC-92A2-A2931D5FDA56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A8AE7A6-D254-47EC-92A2-A2931D5FDA56}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A8AE7A6-D254-47EC-92A2-A2931D5FDA56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37626837-0E63-46A2-AFD0-0409C4333E14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37626837-0E63-46A2-AFD0-0409C4333E14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37626837-0E63-46A2-AFD0-0409C4333E14}.Release|Any CPU.Build.0 = Release|Any CPU
		{37626837-0E63-46A2-AFD0-0409C4333E14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EABD6817-6E97-4322-ABD2-DA4D7DBA3EFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EABD6817-6E97-4322-ABD2-DA4D7DBA3EFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EABD6817-6E97-4322-ABD2-DA4D7DBA3EFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{EABD6817-6E97-4322-ABD2-DA4D7DBA3EFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45AC2A2E-4067-46F1-85A5-C248D1AC4C99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45AC2A2E-4067-46F1-85A5-C248D1AC4C99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45AC2A2E-4067-46F1-85A5-C248D1AC4C99}.Release|Any CPU.Build.0 = Release|Any CPU
		{45AC2A2E-4067-46F1-85A5-C248D1AC4C99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F1674C4-C3A3-4804-9BA4-ED40FF70F095}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F1674C4-C3A3-4804-9BA4-ED40FF70F095}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F1674C4-C3A3-4804-9BA4-ED40FF70F095}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F1674C4-C3A3-4804-9BA4-ED40FF70F095}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA57AAA1-0EF0-4DC4-937A-AEFE4C9196D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA57AAA1-0EF0-4DC4-937A-AEFE4C9196D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA57AAA1-0EF0-4DC4-937A-AEFE4C9196D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA57AAA1-0EF0-4DC4-937A-AEFE4C9196D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98955101-6F78-4C8E-8386-1776CC4A847E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98955101-6F78-4C8E-8386-1776CC4A847E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98955101-6F78-4C8E-8386-1776CC4A847E}.Release|Any CPU.Build.0 = Release|Any CPU
		{98955101-6F78-4C8E-8386-1776CC4A847E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD6E8E82-FC7F-4040-9E43-99354D12478F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD6E8E82-FC7F-4040-9E43-99354D12478F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD6E8E82-FC7F-4040-9E43-99354D12478F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD6E8E82-FC7F-4040-9E43-99354D12478F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C178C6FB-B07B-451E-9A82-26D33AF5019B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C178C6FB-B07B-451E-9A82-26D33AF5019B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C178C6FB-B07B-451E-9A82-26D33AF5019B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C178C6FB-B07B-451E-9A82-26D33AF5019B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71B6F9FC-DEC1-4EE9-AA51-D219EC8CD25E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71B6F9FC-DEC1-4EE9-AA51-D219EC8CD25E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71B6F9FC-DEC1-4EE9-AA51-D219EC8CD25E}.Release|Any CPU.Build.0 = Release|Any CPU
		{71B6F9FC-DEC1-4EE9-AA51-D219EC8CD25E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		F29622AB-0FA4-4964-9BCD-C93788D8DD8F.Debug|Any CPU.Build.0 = Debug|Any CPU
		F29622AB-0FA4-4964-9BCD-C93788D8DD8F.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		F29622AB-0FA4-4964-9BCD-C93788D8DD8F.Release|Any CPU.Build.0 = Release|Any CPU
		F29622AB-0FA4-4964-9BCD-C93788D8DD8F.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64ADFA52-43DA-488D-B8DE-19D645F91CBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64ADFA52-43DA-488D-B8DE-19D645F91CBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64ADFA52-43DA-488D-B8DE-19D645F91CBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{64ADFA52-43DA-488D-B8DE-19D645F91CBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95CF2695-6D59-468A-8761-712DD9A66A31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95CF2695-6D59-468A-8761-712DD9A66A31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95CF2695-6D59-468A-8761-712DD9A66A31}.Release|Any CPU.Build.0 = Release|Any CPU
		{95CF2695-6D59-468A-8761-712DD9A66A31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C5914FD-D50A-4314-874D-6B003369B0B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C5914FD-D50A-4314-874D-6B003369B0B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C5914FD-D50A-4314-874D-6B003369B0B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C5914FD-D50A-4314-874D-6B003369B0B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
